# Uplift

./: Uplift.sln
Uplift/: Startup.cs  Uplift.csproj  appsettings.json
Uplift.DataAccess/: Uplift.DataAccess.csproj
Uplift.DataAccess/Data/: ApplicationDbContext.cs
Uplift.DataAccess/Data/Repository/: CategoryRepository.cs  FrequencyRepository.cs  Repository.cs  ServiceRepository.cs  UnitOfWork.cs
Uplift.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IFrequencyRepository.cs  IRepository.cs  IServiceRepository.cs  IUnitOfWork.cs
Uplift.DataAccess/Migrations/: 20210503182407_CategoryToDb.Designer.cs  20210503182407_CategoryToDb.cs  20210504104431_AddedFrequencyToDB.Designer.cs  20210504104431_AddedFrequencyToDB.cs  20210504204408_ServiceModel.Designer.cs  20210504204408_ServiceModel.cs  ApplicationDbContextModelSnapshot.cs
Uplift.Models/: Service.cs  Uplift.Models.csproj
Uplift/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs  ServiceController.cs
Uplift/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/Frequency/: Index.cshtml
Uplift/Areas/Customer/Views/Home/: Index.cshtml
Uplift/Properties/: launchSettings.json
Uplift/Views/Shared/: _Layout.cshtml
Uplift/wwwroot/css/: site.css
Uplift/wwwroot/js/: serive.js
